PORT=5000
MONGO_URI=mongodb+srv://erp_admin:bkUFVomJV4oJgj8g@cluster1.fwjkgvt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=a832f9b1c7d6e4a2f8b9c1d0e8a7b6f5c4d3e2a1b0c9d8e7f6a5b4c3d2e1f0
